<!DOCTYPE html>
<html lang="fr">
<head>
	<!-- It allows me to use characters with accents, like in French and Italian languages -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<meta charset="utf-8">
	<title>Mon CV Wild</title>
	<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
	<div id="header"> <h1> CV de Massimiliano Porrini </h1> </div>

	<div id="container">
		<div id="left-box">
			<img src="/Users/Max/Desktop/Max_cartoon_cropped2.png" alt="Pic of me" id="picOfMe">
			<p id="description">
				Chimiste qui travaille dans les domaines
				de la biophysique au logiciel depuis 14 ans.
				Je developpe
				des methods afin de decouvrir les mechanisms qui gouvernent les processus
				moléculaires complexes, comme: l'auto-assemblage de tensioactives et polypeptides,
				la dynamique et kinetique de petits ligands à l'enterieur des enzymes, et les
				propriétés des bio-molécules en phase gazeuse dans les expériences de spectrométrie de masse.
			</p>
			<h2> Détails personnels </h2>
			<ul id="persoDetails">
				<li> Tel: 0033 679 735895 </li>
				<li> Email: mozz76@gmail.com </li>
				<li> Address: 56 rue Donissan, 33000, Bordeaux (France) </li>
			</ul>
			<h2> Langues </h2>
			<ul id="languages">
				<li> Italien </li>
				<li> Anglais </li>
				<li> Espagnol </li>
				<li> Grèque </li>
			</ul>
			<h2> Loisirs </h2>
			<ul id="loisirs">
				<li> Musique </li>
				<li> Voyages </li>
				<li> Sports </li>
				<li> Nouvelles Technologies </li>
			</ul>
		</div> <!-- ID:left-box -->

		<div id="right-box">

			<div id="experiences-box">

				<div id="experiences-title">
					<h2>
						<b> Expériences </b>
					</h2>
				</div>

				<div class="experience">
					<h2>
						- Laboratoire ARNA (A: Régulations Naturelles et Artificielles), Inserm-U1212. <br>

						<i> Gestionnaire de Projet - Méthodologies au logiciel couplées aux techniques de spectrométrie de masse pour étudier les propriétés des acides nucléiques </i>
					</h2>
					<p>
						Supervision de deux chercheurs postdoctorants.
						Installation et maintenance des logiciels nécessaires sur les serveurs informatiques.
						Interaction et consultation avec biochimistes and biophysiciens pour interpréter et compléter leurs résultats expérimentaux.
					</p>
				</div>

				<div class="experience">
					<h2>
						- Institut CBMN (Chimie-Biologie des Membranes et Nano-objets), CNRS-UMR 5248. <br>

						<i> Gestionnaire de Projet - Études de modélisation des effets spécifiques ioniques dans les solutions colloïdales. </i>
					</h2>
					<p>
						Mes résultats de modélisation ont prouvé les hypothèses principales des techniques expérimentales employées. Caractérisation détaillée de la composition dans l'interface des agrégats cationiques amphiphiles. Tuteur d'un étudiant de thèse.
					</p>
				</div>

				<div class="experience">
					<h2>
						- ICMCS (<i>Institute for Condensed Matter and Complex Systems</i>). <br>
						<i> Gestionnaire de Projet: approches computationnels au misfolding des protéines et formation des fibrilles amyloïdes. </i>
					</h2>
					<p>
						Études des mécanismes d'agrégation de divers protéines/peptides en fibrilles amyloïdes. Transfert de technologie avec la société pharmaceutique UCB (Slough, Royaume-Uni): spectrométrie à mobilité ionique des anticorps. Organisation de conférences et ateliers internes à l'équipe.
					</p>
				</div>

				<div class="experience">
					<h2>
						- IESL (<i>Institute of Electronic Structure and Lasers</i>) - FORTH. <br>
						<i> Gestionnaire de Projet financé par une bourse Marie-Curie ToK. </i>
					</h2>
					<p>
						Modifications sur mesure au logiciel DL_POLY pour effectuer des bio-simulations. Développement d'un code FORTRAN pour exploiter les infrastructures sur « Grille » HELLAS-GRID et EGEE.
					</p>
				</div>

			</div> <!-- ID:experiences-box -->

			<div id="studies-box">

				<div id="studies-title">
					<h2>
						Etudes
					</h2>
				</div>

				<div class="study">
					<h2>
						2003-2006 : Doctorat en Chimie au logiciel à l'Université de Pérouse (Italie).
					</h2>
					<p>
						<!-- Blah Blah Blah -->
					</p>
				</div>

				<div class="study">
					<h2>
						2002-2003 : Service Civil à la bibliothèque des études historiques et psychiatriques du Département de Pérouse.
					</h2>
					<p>
						<!-- Blah Blah Blah -->
					</p>
				</div>

				<div class="study">
					<h2>
						1995-2002 : Étudiant de Chimie à l'Université de Pérouse (Italie).
					</h2>
					<p>
						<!-- Blah Blah Blah -->
					</p>
				</div>

			</div> <!-- ID:studies-box -->
		</div> <!-- ID:right-box -->

	</div> <!-- ID:container -->
	
	<div id="footer">
		<h1>
			Ceci est un CV..! &#128513;
		</h1>
	</div>
<!--	<script src="../js/test.js"></script> -->
</body>
</html>